
========================================
Query: অনুপমের ভাষায় সুপুরুষ কাকে বলা হয়েছে?

Relevant Documents:

--- Document 1 ---
Ceara অনলাইন ব্যাট MINUTE TG Shock ৩০। 'আমার মতো অক্ষম দুনিয়ায় নাই। '- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে? [কু. বো.২২] 1. অনুশোচনা ॥. অসহায়ত্ব ||. ক্ষোভ নিচের কোনটি সঠিক? (®) i, ii (2) i, iii (%) ii, iii (SX) i, ii, iii উত্তর: গ ৩১। 'অপরিচিতা' গল্পে শস্তুনাথ চরিত্রের জন্য প্রযোজ্য- [কু. বো. '১৬] 1. চুল কীচা, গোঁফ পাকা, সুপুরুষ ॥. চুপচাপ, চুল কীচা, ভাষা আঁট 11. সুপুরুষ, চুপচাপ, চুল পাকা নিচের কোনটি সঠিক? (®) i, ii (2) i, iii (%) ii, iii (SX) i, ii, iii উত্তর: ক উদ্দীপকটি পড়ে ৩২ ও ৩৩ নং প্রশ্নের উত্তর দাও: শাকিল সাহেব শিক্ষিত মানুষ। তার আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্ত্বেও সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন

--- Document 2 ---
। 'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে? (ক) ২৮ বছর (খ) ২৬ বছর (গ) ২৭ বছর (ঘ) ২৫ বছর ৭। 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে? (ক) জীবনের (খ) মরণের (গ) কর্মের (ঘ) ধর্মের ৮। ছেলেবেলায় পণ্তিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন? (ক) ভিজে বেড়াল (খ) মাকাল ফল (গ) গোলাপ ফুল (ঘ) পুর্ণিমার টাদ 32

--- Document 3 ---
। "- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে? [ঢা. বো. ১৯] (ক) মামা (খ) শস্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক ১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭] (ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ ১৭. শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী? [কু, বো. '১৯] (ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায় (গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ ১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. “১৯] (ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ ১৯। রবীন্দ্রনাথ ঠাকুর কত খরিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯] (ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ ২০


========================================
Query: What is the main theme of the story?

Relevant Documents:

--- Document 1 ---
Ceara অনলাইন ব্যাট MINUTE TG Shock ৩০। 'আমার মতো অক্ষম দুনিয়ায় নাই। '- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে? [কু. বো.২২] 1. অনুশোচনা ॥. অসহায়ত্ব ||. ক্ষোভ নিচের কোনটি সঠিক? (®) i, ii (2) i, iii (%) ii, iii (SX) i, ii, iii উত্তর: গ ৩১। 'অপরিচিতা' গল্পে শস্তুনাথ চরিত্রের জন্য প্রযোজ্য- [কু. বো. '১৬] 1. চুল কীচা, গোঁফ পাকা, সুপুরুষ ॥. চুপচাপ, চুল কীচা, ভাষা আঁট 11. সুপুরুষ, চুপচাপ, চুল পাকা নিচের কোনটি সঠিক? (®) i, ii (2) i, iii (%) ii, iii (SX) i, ii, iii উত্তর: ক উদ্দীপকটি পড়ে ৩২ ও ৩৩ নং প্রশ্নের উত্তর দাও: শাকিল সাহেব শিক্ষিত মানুষ। তার আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্ত্বেও সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন

--- Document 2 ---
Ceara অনলাইন ব্যাট MINUTE TG Shock ১১। 'অপরিচিতা' গল্পে হরিশের কোন গুণের বর্ণনা আছে? [জা.বি. £ ইউনিট ২০১৯-২০] (ক) আসর জমানো (খ) ভাষাটা অত্যন্ত আঁট (গ) ঘটকালি (ঘ) বিদ্যা অর্জন উত্তর: ক ১২। 'আমি অন্নপূর্ণার কোলে গজাননের ছোট্ট ভাইটি কোন রচনার অংশ? [চ.বি.৪ ইউনিট ১৯-২০] (ক) নেকলেস (খ) চাষার দুক্ষুর (গ) অপরিচিতা (ঘ) আমার পথ উত্তর: গ ১৩। অপরিচিতা' গল্পের নায়কের নাম কী ছিল? [চ.বি. 9 ইউনিট ২০১৯-২০] (ক) হরিশ (খ) বিনু (গ) অনুপম (ঘ) শস্তুনাথ উত্তর: গ ১৪। রবীন্দ্রনাথ ঠাকুরের রচনা কোনটি? [চ.বি. 9 ইউনিট ২০১৯-২০] (ক) কালান্তর (খ) প্রবন্ধ সংগ্রহ (গ) পান্থজনের সখা (ঘ) একদা উত্তর: ক ১৫। বিনুদার ভাষাটা অত্যন্ত ____

--- Document 3 ---
। 'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে? (ক) ২৮ বছর (খ) ২৬ বছর (গ) ২৭ বছর (ঘ) ২৫ বছর ৭। 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে? (ক) জীবনের (খ) মরণের (গ) কর্মের (ঘ) ধর্মের ৮। ছেলেবেলায় পণ্তিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন? (ক) ভিজে বেড়াল (খ) মাকাল ফল (গ) গোলাপ ফুল (ঘ) পুর্ণিমার টাদ 32


========================================
Query: কল্যাণীর বয়স কত ছিল?

Relevant Documents:

--- Document 1 ---
। অপরিচিতা' গল্পের কথকের নাম কী? [ব. বো. '২২] (ক) অনুপম (খ) কল্যাণী (গ) শস্তুনাথ (ঘ) হরিশ উত্তর: ক ১১। কে অনুপমকে শিমুল ফুলের সাথে তুলনা করতেন? [দি. বো. '২২] (ক) মামা (খ) বিনুদাদা (গ) পণ্ডিতমশাই (ঘ) হরিশ উত্তর: গ ১২। অনুপমের মামার সাথে করে সেকরা নিয়ে যাওয়ার কারণ- [দি. বো. “২২] (ক) মায়ের অনুরোধ (খ) লোকবল বৃদ্ধি (গ) বন্ধুত্বের খাতির (ঘ) বিশ্বাসের অভাব উত্তর: ঘ 23

--- Document 2 ---
। "- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে? [ঢা. বো. ১৯] (ক) মামা (খ) শস্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক ১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭] (ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ ১৭. শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী? [কু, বো. '১৯] (ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায় (গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ ১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. “১৯] (ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ ১৯। রবীন্দ্রনাথ ঠাকুর কত খরিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯] (ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ ২০

--- Document 3 ---
। বিনুদার ভাষাটা অত্যন্ত ____। শূন্যস্থানে কোনটি বসবে? [বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০] (ক) প্রাণবন্ত (খ) জটিল (গ) আঁট (ঘ) আঁটিসাট উত্তর: গ ১৬। কোন্নগরের অবস্থান কোথায়? [বেগম রোকেয়া বিশ্ববিদ্যালয় & ইউনিট ২০১৯-২০] (ক) কলকাতার নিকটে (খ) বাঁকুড়ায় (গ) হুগলিতে (ঘ) বিহারের কাছে উত্তর: ক ১৭। অপরিচিতা গল্পটি কার জবানীতে লেখা? [বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১৯-২০] (ক) অনুপমের (খ) শস্তুনাথের (গ) হরিশের (ঘ) বিনুদাদার উত্তর: ক ১৮। 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- [জ.বি.7 ইউনিট ১৬-১৭] (ক) মধ্যম পুরুষের (খ) উত্তম পুরুষের (গ) ভাববাচ্যে (ঘ) কর্তৃবাচ্য উত্তর: খ ১৯


========================================
Query: Tell me more about the previous character.

Relevant Documents:

--- Document 1 ---
। 'ঘরে-বাইরে' গ্রন্থের রচয়িতা- [শাহজালাল বিজ্ঞান ও প্রযুক্তিবিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০] (ক) রবীন্দ্রনাথ ঠাকুর (খ) বঙ্কিমচন্দ্র চট্টোপাধ্যায় (গ) কাজী নজরুল ইসলাম (ঘ) বিভূতিভূষণ বন্দ্যোপাধ্যায় উত্তর: খ gol নিচের কোনটি রবীন্দ্রনাথ ঠাকুরের উপন্যাস? [বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয় £ ইউনিট ২০১৯-২০] (ক) বলাকা (খ) বসন্ত (গ) মালঞ্চ (ঘ) শেষলেখা উত্তর: গ ২২। রবীন্দ্রনাথের গল্পে ছেলেবেলায় অনুপম পণ্তিতমশাইয়ের বিদ্রূপের পাত্র হয়েছিলেন কেন? [গাহস্থ অর্থনীতি কলেজ ২০১৯-২০, ২০১৭-১৮, ঢা.বি. 19 ইউনিট ২০১৬-১৭] (ক) শরীর কালো ছিল বলে (খ) বোকা ছিল বলে (গ) সুন্দর চেহারার জন্য (ঘ) পড়া বলতে না পারায় উত্তর:গ ২৩

--- Document 2 ---
। "- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে? [ঢা. বো. ১৯] (ক) মামা (খ) শস্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক ১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭] (ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ ১৭. শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী? [কু, বো. '১৯] (ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায় (গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ ১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. “১৯] (ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ ১৯। রবীন্দ্রনাথ ঠাকুর কত খরিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯] (ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ ২০

--- Document 3 ---
। বিনুদার ভাষাটা অত্যন্ত ____। শূন্যস্থানে কোনটি বসবে? [বেগম রোকেয়া বিশ্ববিদ্যালয় এ ইউনিট ২০১৯-২০] (ক) প্রাণবন্ত (খ) জটিল (গ) আঁট (ঘ) আঁটিসাট উত্তর: গ ১৬। কোন্নগরের অবস্থান কোথায়? [বেগম রোকেয়া বিশ্ববিদ্যালয় & ইউনিট ২০১৯-২০] (ক) কলকাতার নিকটে (খ) বাঁকুড়ায় (গ) হুগলিতে (ঘ) বিহারের কাছে উত্তর: ক ১৭। অপরিচিতা গল্পটি কার জবানীতে লেখা? [বেগম রোকেয়া বিশ্ববিদ্যালয় ৪ ইউনিট ২০১৯-২০] (ক) অনুপমের (খ) শস্তুনাথের (গ) হরিশের (ঘ) বিনুদাদার উত্তর: ক ১৮। 'অপরিচিতা' কার দৃষ্টিকোণে লেখা গল্প- [জ.বি.7 ইউনিট ১৬-১৭] (ক) মধ্যম পুরুষের (খ) উত্তম পুরুষের (গ) ভাববাচ্যে (ঘ) কর্তৃবাচ্য উত্তর: খ ১৯


========================================
Query: কল্যাণীর বয়স কত ছিল?

Relevant Documents:

--- Document 1 ---
। কল্যাণী কোন স্টেশন নেমে গেল? (ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া ৭৩। ছোটবেলায় পণ্ডিত মশায় বিদ্রপ করত কেন? (ক) কুৎসিত এবং নিও্ডণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে (গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নিরও্ভণ হওয়ার কারণে 981 অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী? (ক) অনুপমের ব্যক্তিত্রহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে (গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে ৭৫। 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে? (ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতিনির্ভরশীল (ঘ) চিন্তায় অপরিণত ৭৬

--- Document 2 ---
। মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে? (ক) অনুপম (খ) বিনুদাদা (গ) মামা (ঘ) হরিশ ৬১। রেল কর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিলেন? (ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি ৬২। আর্দালিসহ ভ্রমণে বের হয়েছে কে? (ক) রেলওয়ে কর্মকর্তা (খ) ইংরেজ জেনারেল (গ) জমিদারের নায়েব (ঘ) রায় বাহাদুর সাহেব ৬৩। একখানা বালা বেঁকে গেল কেন? (ক) খাদ নেই বলে (খ) খাদ বেশি বলে (গ) সোনা কম বলে (ঘ) পুরোনো গহনা বলে ৬৪। 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে" বলতে কী বোঝানো হয়েছে? (ক) সংসার অনভিজ্ঞ (খ) কমবয়সী (গ) বিয়ের অনুপযুক্ত (ঘ) মামার ওপর নির্ভরশীল ৬৫। 'তোমার নাম কী? ' - কল্যাণীকে কে জিজ্ঞাসা করল? (ক) অনুপম (খ) অনুপমের মা (গ) জেনারেল (ঘ) স্টেশন মাস্টার ৬৬

--- Document 3 ---
। 'অপরিচিতা' গল্পে রেলকর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিল? [য. বো. '২২] (ক) একটি (খ) দুইটি (গ) তিনটি (ঘ) চারটি উত্তর: খ ৭। 'অপরিচিতা' গল্পে 'কল্যাণী' বিয়েতে কোন রঙের শাড়ি পরেছে বলে অনুপম কল্পনা করে? [কু. বো. '২২] (ক) হলুদ (খ) বেগুনি (গ) নীল (ঘ) লাল উত্তর: ঘ ৮। 'অপরিচিতা' গল্পে কল্যাণীর বিয়ে না করার সিদ্ধান্তের কারণ কী ছিল? [চ.বো.' ২২] (ক) লোকলজ্জা (2) পিতৃ আদেশ (গ) আত্মমর্যাদা (ঘ) অপবাদ উত্তর: গ ৯। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- এই উক্তিটিতে কী প্রকাশ পেয়েছে? [চ. বো. '২২] (ক) দুর্বলতা (খ) বদান্যতা (গ) বলিষ্ঠতা (ঘ) হীনমন্্যতা উত্তর: গ ১০। অপরিচিতা' গল্পের কথকের নাম কী? [ব. বো. '২২] (ক) অনুপম (খ) কল্যাণী (গ) শস্তুনাথ (ঘ) হরিশ উত্তর: ক ১১

--- Document 4 ---
। বিবাহের সময় অনুপমের বয়স কত ছিল? (ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর ৪৭। গজাননের মায়ের নাম কী? (ক) অন্নদা (খ) অন্নপূর্ণা (গ) কল্যাণী ৪৮। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার? (ক) অনুপমের (খ) কল্যাণীর (গ) বিনুদাদার ৪৯। হরিশ কী উপলক্ষে কলকাতায় এসেছে? (ক) তীর্থ উপলক্ষে (খ) ছুটি উপলক্ষে (গ) পূজা উপলক্ষে ৫০। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে? (ক) হরিশকে (খ) মামাকে (গ) বিনুদাকে ৫১। কার টাকার প্রতি আসক্তি বেশি? (ক) শস্তুনাথের (খ) কল্যাণীর (গ) অনুপমের ৫২। 'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার? (ক) মামার (খ) বিনুদার (গ) অনুপমের ৫৩। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের? (ক) দানের (খ) চাকরির (গ) বিয়ের ৫৪

--- Document 5 ---
>) ৩৯। 'এখানে জায়গা আছে' উক্তিটি কার? (ক) আর্দালির (খ) গার্ডের (গ) কল্যাণীর ৪০। স্টেশনে অনুপম কী ফেলে গেল? (ক) টিকিট (খ) ক্যামেরা (গ) তোরঙ্গ ৪১। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল? (ক) ১৪/১৫ বছর (খ) ১৫/১৬ বছর (গ) ১৬/১৭ বছর ৪২। অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল? (ক) ২/৩ জন (খ) ৩/৪ জন (গ) ৪/৫ জন ৪৩। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়? (ক) চানা-মুঠ (খ) ঝালমুড়ি (গ) চিনেবাদাম ৪81 শস্ডুনাথ পেশায় কী ছিলেন? (ক) উকিল (খ) শিক্ষক (গ) ডাক্তার ৪৫। মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে? (ক) মায়ের প্রতি (খ) মাতৃভূমির প্রতি (1) ধরণীর প্রতি ৪৬। বিবাহের সময় অনুপমের বয়স কত ছিল? (ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর ৪৭


========================================
Query: অনুপমের ভাষায় সুপুরুষ কাকে বলা হয়েছে?

Relevant Documents:

--- Document 1 ---
। কল্যাণী কোন স্টেশন নেমে গেল? (ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া ৭৩। ছোটবেলায় পণ্ডিত মশায় বিদ্রপ করত কেন? (ক) কুৎসিত এবং নিও্ডণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে (গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নিরও্ভণ হওয়ার কারণে 981 অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী? (ক) অনুপমের ব্যক্তিত্রহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে (গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে ৭৫। 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে? (ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতিনির্ভরশীল (ঘ) চিন্তায় অপরিণত ৭৬

--- Document 2 ---
। মামা কেমন ঘরের মেয়ে পছন্দ করতেন? (ক) ধনী (খ) গরিব (গ) গ্রামীণ (ঘ) শহুরে ১৫। অনুপমের বন্ধুর নাম কী? (ক) সতীশ (খ) জ্যোতিষ (গ) হরিশ (ঘ) মণীষ ১৬। মেয়ের চেয়ে মেয়ের বাপের খবরটাই কার কাছে গুরুতর? (ক) হরিশের (খ) অনুপমের (গ) মামার (ঘ) ঘটকের ১৭। অনুপমের শিক্ষাগত যোগ্যতা কি? (ক) বিএ পাশ (খ) এমএ পাশ (গ) বিএসসি পাশ (ঘ) এমএসসি পাশ ১৮। 'মেয়ে যদি বলো, তবে' উক্তিটি কার? (ক) অনুপমের (খ) হরিশের (গ) শস্তুনাথের (ঘ) মামার ১৯। 'অপরিচিতা' গল্পে রসিক মনের মানুষ কে? (ক) অনুপম (খ) ঘটক (গ) হরিশ (ঘ) মামা ২০। "একবার মামার কাছে কথাটা পাড়িয়া দেখ' উক্তিটি কার? (ক) বিনুদাদার (খ) শস্তুনাথের (গ) হরিশের (ঘ) অনুপমের ২১। হরিশ কোথায় কাজ করত? (ক) কলকাতায় (খ) আন্দামানে (গ) রাজপুরে (ঘ) কানপুরে ২২

--- Document 3 ---
অনলাইন ব্যাট MINUTE TG Shock ৯। অনুপমের আসল অভিভাবক কে? (ক) বাবা (খ) মামা (গ) মা (ঘ) শিক্ষক ১০। 'অপরিচিতা' গল্পে মামার সাথে অনুপমের বয়সের পার্থক্য কত? (ক) বছর চারেক (খ) বছর ছয়েক (গ) বছর আষ্টেক (ঘ) বছর দশেক ১১। কন্যার পিতামাত্রই কোনটি স্বীকার করবেন? (ক) অনুপম রুচিবান (খ) অনুপম সৎপাত্র (গ) অনুপম রূপবান (ঘ) অনুপম ব্যক্তিত্বসম্পন্ন ১২। অনুপম কোনটি খায় না বলে গর্ব প্রকাশ করেছে? (ক) তামাক (খ) মদ (গ) চুরুট (ঘ) কফি ১৩। বিয়েবাড়িতে ঢুকে মামার খুশি না হওয়ার কারণ ছিল না কোনটি? (ক) স্থান ও আয়োজন দেখে (খ) আপ্যায়নের ক্রটির কারণে (গ) গহনার পরিমাণ দেখে (ঘ) বেয়াইয়ের আচর-আচরণে ১৪। মামা কেমন ঘরের মেয়ে পছন্দ করতেন? (ক) ধনী (খ) গরিব (গ) গ্রামীণ (ঘ) শহুরে ১৫

--- Document 4 ---
। "- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে? [ঢা. বো. ১৯] (ক) মামা (খ) শস্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক ১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭] (ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ ১৭. শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী? [কু, বো. '১৯] (ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায় (গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ ১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. “১৯] (ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ ১৯। রবীন্দ্রনাথ ঠাকুর কত খরিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯] (ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ ২০

--- Document 5 ---
>) ৩৯। 'এখানে জায়গা আছে' উক্তিটি কার? (ক) আর্দালির (খ) গার্ডের (গ) কল্যাণীর ৪০। স্টেশনে অনুপম কী ফেলে গেল? (ক) টিকিট (খ) ক্যামেরা (গ) তোরঙ্গ ৪১। ট্রেনে দেখা হওয়ার সময় কল্যাণীর বয়স কত ছিল? (ক) ১৪/১৫ বছর (খ) ১৫/১৬ বছর (গ) ১৬/১৭ বছর ৪২। অপরিচিতা মেয়েটির সঙ্গে কতজন মেয়ে ছিল? (ক) ২/৩ জন (খ) ৩/৪ জন (গ) ৪/৫ জন ৪৩। কল্যাণী স্টেশন হতে কী খাবার কিনে নেয়? (ক) চানা-মুঠ (খ) ঝালমুড়ি (গ) চিনেবাদাম ৪81 শস্ডুনাথ পেশায় কী ছিলেন? (ক) উকিল (খ) শিক্ষক (গ) ডাক্তার ৪৫। মাতৃ-আজ্ঞা বলতে কল্যাণী কার প্রতি ইঙ্গিত করেছে? (ক) মায়ের প্রতি (খ) মাতৃভূমির প্রতি (1) ধরণীর প্রতি ৪৬। বিবাহের সময় অনুপমের বয়স কত ছিল? (ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর ৪৭


========================================
Query: অনুপমের ভাষায় সুপুরুষ কাকে বলা হয়েছে?

Relevant Documents:

--- Document 1 ---
। কল্যাণী কোন স্টেশন নেমে গেল? (ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া ৭৩। ছোটবেলায় পণ্ডিত মশায় বিদ্রপ করত কেন? (ক) কুৎসিত এবং নিও্ডণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে (গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নিরও্ভণ হওয়ার কারণে 981 অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী? (ক) অনুপমের ব্যক্তিত্রহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে (গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে ৭৫। 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে? (ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতিনির্ভরশীল (ঘ) চিন্তায় অপরিণত ৭৬

--- Document 2 ---
। কল্যাণীর পিতার নাম কী? (ক) হরিশচন্দ্র দ্ত (খ) বিনোদবিহারী সেন (গ) শস্তুনাথ সেন (ঘ) গৌরীশংকর দত্ত ৩০। শস্তুনাথ বাবুর বয়স কত? (ক) প্রায় চল্লিশ বছর (খ) প্রায় পঞ্চাশ বছর (গ) প্রায় ষাট বছর (ঘ) প্রায় সত্তর বছর ৩১। 'তাহার বিনয়টা অজস্র নয়'- কার? (ক) অনুপমের (খ) বিনুদাদার (গ) শস্তুনাথের (ঘ) মামার ৩২। 'বাবাজি একবার এদিকে আসতে হচ্ছে'- উক্তিটি কার? (ক) মামার (খ) শস্তুনাথের (গ) হরিশের (ঘ) মায়ের ৩৩। কষ্টিপাথর নিয়ে কে বসে ছিল? (ক) মামা (খ) স্যাকরা (গ) বিনুদাদা (ঘ) হরিশ ও ৩৪। 'এয়ারিং' কোথা থেকে আনা হয়েছে? (ক) বিলেত (খ) কানপুর (গ) কলিকাতা (ঘ) আন্দামান ৩৫। 'ঠাট্টার সম্পর্কটাকে স্থায়ী করিবার ইচ্ছা আমার নাই'- উক্তিটি (ক) বিনুদাদার (খ) অনুপমের (গ) মামার (ঘ) শস্তুনাথের বাবুর ৩৬

--- Document 3 ---
Ceara অনলাইন ব্যাট MINUTE TG Shock ৩০। 'আমার মতো অক্ষম দুনিয়ায় নাই। '- অনুপমের এই উক্তির মধ্য দিয়ে কী প্রকাশ পেয়েছে? [কু. বো.২২] 1. অনুশোচনা ॥. অসহায়ত্ব ||. ক্ষোভ নিচের কোনটি সঠিক? (®) i, ii (2) i, iii (%) ii, iii (SX) i, ii, iii উত্তর: গ ৩১। 'অপরিচিতা' গল্পে শস্তুনাথ চরিত্রের জন্য প্রযোজ্য- [কু. বো. '১৬] 1. চুল কীচা, গোঁফ পাকা, সুপুরুষ ॥. চুপচাপ, চুল কীচা, ভাষা আঁট 11. সুপুরুষ, চুপচাপ, চুল পাকা নিচের কোনটি সঠিক? (®) i, ii (2) i, iii (%) ii, iii (SX) i, ii, iii উত্তর: ক উদ্দীপকটি পড়ে ৩২ ও ৩৩ নং প্রশ্নের উত্তর দাও: শাকিল সাহেব শিক্ষিত মানুষ। তার আত্মসম্মানবোধ প্রখর। মেয়ে শিরিনের বিয়েতে নিজের অনিচ্ছা সত্ত্বেও সাধ্যানুসারে বরপক্ষের যৌতুকের দাবি পূরণ করতে রাজি হন

--- Document 4 ---
। 'অপরিচিতা' গল্পে নায়কের বয়স কত বলা হয়েছে? (ক) ২৮ বছর (খ) ২৬ বছর (গ) ২৭ বছর (ঘ) ২৫ বছর ৭। 'তবু ইহার বিশেষ মূল্য আছে' এখানে কীসের মূল্যের কথা বলা হয়েছে? (ক) জীবনের (খ) মরণের (গ) কর্মের (ঘ) ধর্মের ৮। ছেলেবেলায় পণ্তিতমশাই অনুপমকে কীসের সাথে তুলনা করতেন? (ক) ভিজে বেড়াল (খ) মাকাল ফল (গ) গোলাপ ফুল (ঘ) পুর্ণিমার টাদ 32

--- Document 5 ---
। "- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে? [ঢা. বো. ১৯] (ক) মামা (খ) শস্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক ১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭] (ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ ১৭. শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী? [কু, বো. '১৯] (ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায় (গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ ১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. “১৯] (ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ ১৯। রবীন্দ্রনাথ ঠাকুর কত খরিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯] (ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ ২০


========================================
Query: কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে?

Relevant Documents:

--- Document 1 ---
। কল্যাণী কোন স্টেশন নেমে গেল? (ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া ৭৩। ছোটবেলায় পণ্ডিত মশায় বিদ্রপ করত কেন? (ক) কুৎসিত এবং নিও্ডণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে (গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নিরও্ভণ হওয়ার কারণে 981 অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী? (ক) অনুপমের ব্যক্তিত্রহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে (গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে ৭৫। 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে? (ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতিনির্ভরশীল (ঘ) চিন্তায় অপরিণত ৭৬

--- Document 2 ---
। বিবাহের সময় অনুপমের বয়স কত ছিল? (ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর ৪৭। গজাননের মায়ের নাম কী? (ক) অন্নদা (খ) অন্নপূর্ণা (গ) কল্যাণী ৪৮। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার? (ক) অনুপমের (খ) কল্যাণীর (গ) বিনুদাদার ৪৯। হরিশ কী উপলক্ষে কলকাতায় এসেছে? (ক) তীর্থ উপলক্ষে (খ) ছুটি উপলক্ষে (গ) পূজা উপলক্ষে ৫০। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে? (ক) হরিশকে (খ) মামাকে (গ) বিনুদাকে ৫১। কার টাকার প্রতি আসক্তি বেশি? (ক) শস্তুনাথের (খ) কল্যাণীর (গ) অনুপমের ৫২। 'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার? (ক) মামার (খ) বিনুদার (গ) অনুপমের ৫৩। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের? (ক) দানের (খ) চাকরির (গ) বিয়ের ৫৪

--- Document 3 ---
Ceara অনলাইন ব্যাট MINUTE TG Shock পাঠ্যপুস্তকের প্রশ্ন বহুনির্বাচনী ১। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন? (ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা উত্তর: খ ২। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলার কারণ, তার- (ক) প্রতিপত্তি (খ) প্রভাব (গ) বিচক্ষণতা (ঘ) কুট বুদ্ধি উত্তর: খ ৩। দীপুর চাচার সঙ্গে “অপরিচিতা' গল্পের কোন চরিত্রের মিল আছে? (ক) হরিশের (খ) মামার (গ) শিক্ষকের (ঘ) বিনুর উত্তর: খ ব্যাখ্যা: অনুপমের পিতার মৃত্যুর পর তার মামাই তাদের পরিবারের দায়িত্ব নেন। পরিবারে তার প্রভাবের কথা বোঝাতেই অনুপম মামাকে 'ভাগ্যদেবতার প্রধান এজেন্ট' বলে। নিচের উদ্দীপকটি পড়ে ৩ ও ৪ সংখ্যক প্রশ্নের উত্তর দাও। পিতৃহীন দীপুর চাচাই ছিলেন পরিবারের কর্তা

--- Document 4 ---
। "- 'তিনি' বলতে 'অপরিচিতা' গল্পে কাকে বোঝানো হয়েছে? [ঢা. বো. ১৯] (ক) মামা (খ) শস্তুনাথ (গ) হরিশ (ঘ) অনুপম উত্তর: ক ১৬। আসর জমাতে অদ্বিতীয় কে? [রা. বো. '১৯; চ. বো. '১৭] (ক) অনুপম (খ) কল্যাণী (গ) বিনুদাদা (ঘ) হরিশ উত্তর: ঘ ১৭. শ্বশুরের সামনে অনুপমের মাথা হেট করে রাখার কারণ কী? [কু, বো. '১৯] (ক) শ্বশুড়ের ব্যবহারে (খ) লজ্জায় (গ) বিয়ের আয়োজন দেখে (ঘ) মামার গহনা পরীক্ষার কারণে উত্তর: ঘ ১৮। রবীন্দ্রনাথ ঠাকুর কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন? [চ. যো. “১৯] (ক) ১৮৩৮ (খ) ১৮৪১ (গ) ১৮৬১ (ঘ) ১৮৯৯ উত্তর: গ ১৯। রবীন্দ্রনাথ ঠাকুর কত খরিষ্টাব্দে মৃত্যুবরণ করেন? [সি. বো. '১৯] (ক) ১৮৯১ (খ) ১৮৯৪ (গ) ১৯৪১ (ঘ) ১৯৪৬ উত্তর: গ ২০

--- Document 5 ---
। 'খাটি সোনা বটে! ' বলতে বিনুদাদা কোনটিকে বুঝিয়েছে? (ক) বনেদী ঘর (খ) উপযুক্ত পাত্রী (গ) সুশীল পাত্র (ঘ) পণের গহনা ৮০। অনুপমের বাবা কী করে জীবিকা নির্বাহ করতেন? (ক) ডাক্তারি (খ) ওকালতি (গ) মাস্টারি (ঘ) ব্যবসা ৮১। মামাকে ভাগ্য দেবতার প্রধান এজেন্ট বলা হয়েছে কেন? (ক) প্রতিপত্তির জন্য (খ) প্রভাবের জন্য (গ) মতামতের জন্য (ঘ) কুটবুদ্ধির জন্য ৮২। 'অপরিচিতা' গল্পটি প্রথম গ্রন্থভুক্ত হয় কোন গ্রন্থে? (ক) গল্পগুচ্ছ (খ) গল্পসংগ্রহ (গ) গল্পসপ্তক (ঘ) গল্পস্বল্সে 37


========================================
Query: বিয়ের সময় কল্যাণীর প্রকৃত বয়স কত ছিল?

Relevant Documents:

--- Document 1 ---
। কল্যাণী কোন স্টেশন নেমে গেল? (ক) কোন্নগর (খ) কলিকাতা (গ) কানপুর (ঘ) হাওড়া ৭৩। ছোটবেলায় পণ্ডিত মশায় বিদ্রপ করত কেন? (ক) কুৎসিত এবং নিও্ডণ হওয়ার কারণে (খ) কুৎসিত হয়ে গুণবান হওয়ার কারণে (গ) সুদর্শন এবং গুণবান হওয়ার কারণে (ঘ) সুদর্শন হয়েও নিরও্ভণ হওয়ার কারণে 981 অনুপমকে বিবাহ আসর থেকে ফিরিয়ে দেবার কারণ কী? (ক) অনুপমের ব্যক্তিত্রহীনতার কারণে (খ) মামার হীনম্মন্যতার কারণে (গ) গয়না নিয়ে মনোমালিন্যের কারণে (ঘ) কনের বাবার আত্মগরিমার কারণে ৭৫। 'আমার পুরোপুরি বয়সই হলো না' কথাটি দ্বারা কী বোঝানো হয়েছে? (ক) তরুণ বয়সী (খ) অপরিণত বয়সী (গ) অতিনির্ভরশীল (ঘ) চিন্তায় অপরিণত ৭৬

--- Document 2 ---
। বিবাহের সময় অনুপমের বয়স কত ছিল? (ক) ২১ বছর (খ) ২৩ বছর (গ) ২৫ বছর ৪৭। গজাননের মায়ের নাম কী? (ক) অন্নদা (খ) অন্নপূর্ণা (গ) কল্যাণী ৪৮। 'শিগগির চলে আয়, এই গাড়িতে জায়গা আছে' উক্তিটি কার? (ক) অনুপমের (খ) কল্যাণীর (গ) বিনুদাদার ৪৯। হরিশ কী উপলক্ষে কলকাতায় এসেছে? (ক) তীর্থ উপলক্ষে (খ) ছুটি উপলক্ষে (গ) পূজা উপলক্ষে ৫০। কাকে অনুপমের ভাগ্য দেবতা বলে উল্লেখ করা হয়েছে? (ক) হরিশকে (খ) মামাকে (গ) বিনুদাকে ৫১। কার টাকার প্রতি আসক্তি বেশি? (ক) শস্তুনাথের (খ) কল্যাণীর (গ) অনুপমের ৫২। 'কিছুদিন পূর্বে এমএ পাশ করিয়াছি'- উক্তিটি কার? (ক) মামার (খ) বিনুদার (গ) অনুপমের ৫৩। 'একবার মামার কাছে কথাটা পাড়িয়া দেখ'- কথাটি কীসের? (ক) দানের (খ) চাকরির (গ) বিয়ের ৫৪

--- Document 3 ---
। সবকিছু জানার পর, কোনো বিনিময় ছাড়াই পরেশ বিয়ের পক্ষে মত দেয় এবং শেষ পর্যন্ত তার কথা সবাই মেনে নেয়। [কুমিল্লা বোর্ড: ২০২২] ক. বিবাহ ভাঙার পর হতে কল্যাণী কোন ব্রত গ্রহণ করে? খ. "এটা আপনাদের জিনিস, আপনাদের কাছেই থাক। "- এরূপ মন্তব্যের কারণ কী? গ. উদ্দীপকের পরেশ 'অপরিচিতা' গল্পের কোন চরিত্রের বিপরীত? ব্যাখ্যা কর। ঘ. 'অপরিচিতা' গল্পের উদ্দিষ্ট চরিত্র যদি উদ্দীপকের পরেশের মতো হতো, তাহলে গল্পের পরিণতি কেমন হতো? বিশ্লেষণ কর। সমাধান: ক. বিবাহ ভাঙার পর হতে কল্যাণী মেয়েদের শিক্ষার ব্রত গ্রহণ করে। খ."এটা আপনাদের জিনিস, আপনাদের কাছেই থাক। "- অনুপমের মামাকে উদ্দেশ করে এ মন্তব্যটি করেছেন কল্যাণীর বাবা শব্তুনাথ সেন

--- Document 4 ---
। মেয়েটিকে অনুপমের ফটোগ্রাফ দেওয়ার কথা কে বলেছে? (ক) অনুপম (খ) বিনুদাদা (গ) মামা (ঘ) হরিশ ৬১। রেল কর্মচারী কতটি টিকিট বেঞ্চে ঝুলিয়েছিলেন? (ক) দুইটি (খ) তিনটি (গ) চারটি (ঘ) পাঁচটি ৬২। আর্দালিসহ ভ্রমণে বের হয়েছে কে? (ক) রেলওয়ে কর্মকর্তা (খ) ইংরেজ জেনারেল (গ) জমিদারের নায়েব (ঘ) রায় বাহাদুর সাহেব ৬৩। একখানা বালা বেঁকে গেল কেন? (ক) খাদ নেই বলে (খ) খাদ বেশি বলে (গ) সোনা কম বলে (ঘ) পুরোনো গহনা বলে ৬৪। 'আমার জীবনটা না দৈর্ঘ্যের হিসাবে বড়, না গুণের হিসাবে" বলতে কী বোঝানো হয়েছে? (ক) সংসার অনভিজ্ঞ (খ) কমবয়সী (গ) বিয়ের অনুপযুক্ত (ঘ) মামার ওপর নির্ভরশীল ৬৫। 'তোমার নাম কী? ' - কল্যাণীকে কে জিজ্ঞাসা করল? (ক) অনুপম (খ) অনুপমের মা (গ) জেনারেল (ঘ) স্টেশন মাস্টার ৬৬

--- Document 5 ---
সৃজনশীল প্রশ্ন প্রশ্ন- ১: কন্যার বাপ সবুর করিতে পারিতেন, কিন্তু বরের বাপ সবুর করিতে চাহিলেন না। তিনি দেখিলেন, মেয়েটির বিবাহের বয়স পার হইয়া গিয়াছে, কিন্তু আর কিছুদিন গেলে সেটাকে ভদ্র বা অভদ্র কোনো রকমে চাপা দিবার সময়টাও পার হইয়া যাইবে। মেয়ের বয়স অবৈধ রকমে বাড়িয়া গিয়াছে বটে, কিন্তু পণের টাকার আপেক্ষিক গুরুত্ব এখনো তাহার চেয়ে কিঞ্চিৎ উপরে আছে, সেইজন্য তাড়া। [রা.বো.; কু.বো.; চ.বো.; ব.বো. ২০১৮] ক. অনুপমের পিসতুতো ভাইয়ের নাম কী? খ. “অন্নপূর্ণার কোলে গজাননের ছোট ভাইটি” - উক্তিটি ব্যাখ্যা কর। গ. উদীপকের বরের বাপের সাথে “অপরিচিতা' গল্পের অনুপমের মামার সাদৃশ্য ও বৈসাদৃশ্য নিরূপণ করো। ঘ. “উদ্দীপকের ঘটনাচিত্রে “অপরিচিতা" গল্পের খণ্ডাংশ প্রতিফলিত হয়েছে” - উক্তিটির তাৎপর্য বিশ্লেষণ করো

